# MeetupAPI

./: ModsenMeetupAPI.sln  README.md  docker-compose.yaml  tye.yaml
Meetup.Info/: Dockerfile  Meetup.Info.csproj  Program.cs  appsettings.json
Meetup.Info/Application/: ApplicationInjection.cs
Meetup.Info/Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Meetup.Info/Application/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Meetup.Info/Application/Commands/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Meetup.Info/Application/Commands/GetEventByTitleAndDate/: GetEventByTitleAndDateQuery.cs  GetEventByTitleAndDateQueryHandler.cs
Meetup.Info/Application/Commands/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Meetup.Info/Application/Commands/GetSpeakerEvents/: GetSpeakerEventsQuery.cs  GetSpeakerEventsQueryHandler.cs
Meetup.Info/Application/Commands/GetSpeakers/: GetSpeakersQuery.cs  GetSpeakersQueryHandler.cs
Meetup.Info/Application/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Meetup.Info/Application/DTOs/: EventCreateDTO.cs  EventDetailsDTO.cs  EventUpdateDTO.cs  GenericMQEventDTO.cs  SpeakerCreatedDTO.cs  SpeakerDeleteDTO.cs  SpeakerDetailsDTO.cs  SpeakerPublishedDTO.cs
Meetup.Info/Application/Interfaces/: IEventRepository.cs  ISpeakerRepository.cs
Meetup.Info/Controllers/: EventsController.cs  SpeakerEventsController.cs  SpeakersController.cs
Meetup.Info/Extensions/: ServiceMiddleWareExtensions.cs
Meetup.Info/Interfaces/: ApplicationInjection.cs
Meetup.Info/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionsHandleMiddleware.cs
Meetup.Info/Models/: EventInformation.cs  Speaker.cs
Meetup.Info/Persistence/: EventInfoDbContext.cs  InfoInjection.cs
Meetup.Info/Persistence/Configurations/: EventInfoConfiguration.cs  SpeakerConfiguration.cs
Meetup.Info/Persistence/Repositories/: EventsRepository.cs  SpeakersRepository.cs
Meetup.Info/Properties/: launchSettings.json
Meetup.Info/Services/: ServicesInjection.cs
Meetup.Info/Services/RabbitMQProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
Meetup.Info/Services/RabbitMQSubscriber/: MessageBusSubscriber.cs
(+94 files in other folders)
